[gd_scene load_steps=5 format=3 uid="uid://c5mjc67ma8vig"]

[ext_resource type="Script" path="res://Player/brain.gd" id="1_s7bdb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mxvft"]
albedo_color = Color(0.846822, 0.511175, 0.679883, 1)
subsurf_scatter_enabled = true
subsurf_scatter_strength = 1.0
subsurf_scatter_skin_mode = true
subsurf_scatter_transmittance_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_bg6wx"]
material = SubResource("StandardMaterial3D_mxvft")
radial_segments = 16
rings = 8

[sub_resource type="SphereShape3D" id="SphereShape3D_4kp3m"]

[node name="Brain" type="RigidBody3D"]
script = ExtResource("1_s7bdb")

[node name="MeshInstance3D" type="SoftBody3D" parent="."]
mesh = SubResource("SphereMesh_bg6wx")
parent_collision_ignore = NodePath("..")
simulation_precision = 10
total_mass = 25.01
linear_stiffness = 0.9
pressure_coefficient = 100.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_4kp3m")
