[gd_scene load_steps=3 format=3 uid="uid://d0tto1uob8ynh"]

[ext_resource type="PackedScene" uid="uid://dirjckrbust0w" path="res://Legacy/Assets/Models/Computer.glb" id="1_noh6m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lkrfx"]
albedo_color = Color(0, 0.392157, 0.760784, 1)
metallic = 1.0

[node name="Computer" instance=ExtResource("1_noh6m")]

[node name="Cube_008" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_lkrfx")
